# Generated by Django 4.0.3 on 2023-02-16 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_accountvo_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='accountvo',
            name='is_active',
            field=models.BooleanField(null=True),
        ),
    ]
